POSTGRES_URL="postgresql://postgres:password@localhost:5432/solidityVisualizer"
NEXT_PUBLIC_API_DEV_URL=http://localhost:8000
NEXT_PUBLIC_API_PROD_URL=

OPENAI_API_KEY=

# OPTIONAL: providing your own GitHub PAT increases rate limits from 60/hr to 5000/hr to the GitHub API
GITHUB_PAT=

# old implementation
# OPENROUTER_API_KEY=
# ANTHROPIC_API_KEY=